body {
    font-family: Arial, sans-serif;
    background-color:rgb(47, 48, 28);
    background-image: linear-gradient(to bottom, rgb(7, 48, 28), rgb(7, 48, 28));
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    zoom: 100%;
}

header {
    font-family: 'Federant', sans-serif;
    background-color:rgb(47, 48, 28);
    background-image: linear-gradient(to bottom, rgb(47, 48, 28), rgb(7, 48, 28), rgb(7, 48, 28));
    color: #AA6C39;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000;
    position: sticky;
    top: 0;
}

@font-face {
    font-family: 'Federant';
    src: url('Federant-Regular.ttf') format('truetype');
}

#logo-container {
    display: flex;
    align-items: center;
    margin-right: -50px;
}

#logo {
    max-width:95px;
    max-height: 95px;
    margin-right: 10px; 
    margin-left: 70px;
}

#header-text {
    display: flex;
    flex-direction: column;
    font-size: 45px;
    padding-top: 6px; 
    padding-bottom: 13px;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    float: left;
    display: block;
    color: #AA6C39;
    text-align: center;
    padding: 20px 100px;
    text-decoration: none;
    font-size: 30px;
    transition: background-color 0.3s, color 0.3s;
    margin-right: -120px;
}

nav a:hover {
    color: beige;
}

nav a.active {
    color: beige;
}

#sign-in-out-button {
    cursor: pointer; 
    margin: 30px 90px;
    font-size: 30px;
    padding: 10px ;
}

#sign-in-out-button:hover {
    color: beige;
    
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 20px;
}

.grid-item {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 30px 20px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    box-shadow: 0 25px 25px rgb(0, 0, 0);
}

.grid-item p {
    padding: 10px;
    margin: 0;
    color: beige;
    text-align: center;
    transition: opacity 0.6s;
}

.hover-zoom {
    max-width: 150px; 
    margin-right: 10px; 
    transition: transform 0.3s; 
}

.hover-zoom:last-child {
    margin-right: 0; 
}

.hover-zoom:hover {
    transform: scale(1.2); 
}

.hover-zoom:hover .grid-item p {
    opacity: 0;
}

@media only screen and (max-width: 768px) {
    /* Adjustments for smaller screens */


    body { 
        overflow: auto;
    }
    header {
        flex-direction: column;
        text-align: center;
    }

    #logo-container {
        margin-right: 0;
    }

    #logo {
        margin: 10px auto;
        max-width: 25%; /* Adjusted max-width for smaller screens */
    }

    #header-text {
        font-size: 30px; /* Adjusted font size for smaller screens */
        margin: 0px 25px -2px -10px;
    }

    nav {
        flex-direction: row;
        align-items: center;
    }

    nav a {
        float: none;
        padding: 10px;
        margin: 0;
        font-size: 13px; /* Adjusted font size for smaller screens */
    }

    #sign-in-out-button {
        cursor: pointer; 
        margin: 2px 3px;
        font-size: 13px;
        padding: 10px ;
    }
    
    #sign-in-out-button:hover {
        color: beige;
        
    }

    p {
        font-size: 13px;
    }

    .grid-item {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px 20px 20px 20px;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        padding: 20px;
    }
}
